<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap dashboard</title>

    <script src="https://kit.fontawesome.com/73145057eb.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>

    <!-- header -->
    <header>

        <!-- navbar -->
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">

            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="logo" width="50" height="50">
                </a>

                <!-- hamburgher menu -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- list navbar -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Cataloghi libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>

                    <!-- button -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-light text-dark" type="search" placeholder="Cerca..."
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>

                </div>

            </div>

        </nav>

    </header>

    <!-- main -->
    <main class="py-4">

        <div class="container">

            <div class="row">

                <div class="col-12 col-lg-8">

                    <div class="row pb-3">
                        <div class="col">
                            <h1 class="fw-light">Catalogo libri</h1>
                        </div>
                        <div class="col text-end">
                            <span class="btn btn-primary">Aggiungi libro</span>
                        </div>
                    </div>

                    <!-- table -->
                    <table class="table table-striped">

                        <!-- table head -->
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th class="text-center w-25" scope="col">Azioni</th>
                            </tr>
                        </thead>

                        <!-- table body -->
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">i promessi sposi</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">il signore degli anelli</td>
                                <td class="d-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-white bg-warning">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La divina commedia</td>
                                <td class="d-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-white bg-warning">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il trono di spade</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-white bg-warning">In prestito</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">disponibile</span></td>
                                <td class="text-center">
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                        </tbody>

                    </table>

                </div>


                <div class="col-12 col-lg-4">

                    <!-- card Todo -->
                    <div class="card mb-4">

                        <!-- card header -->
                        <div class="card-header">
                            <h2 class="fw-light">Todo</h2>
                        </div>

                        <!-- card body -->
                        <div class="card-body">

                            <ul class="list-group">

                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                                </li>

                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                        scaduti</label>
                                </li>

                                <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                                </li>

                            </ul>

                        </div>

                    </div>

                    <!-- card F.A.Q. -->
                    <div class="card">

                        <!-- card header -->
                        <div class="card-header">
                            <h2 class="fw-light">F.A.Q</h2>
                        </div>

                        <!-- card body -->
                        <div class="card-body">

                            <ul class="list-group">

                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Come aggiungere un nuovo libro?
                                    <i class="fa-solid fa-chevron-down"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Come posso accedere all'anagrafica utenti?
                                    <i class="fa-solid fa-chevron-down"></i>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center">
                                    Posso usare questa dashboard da mobile?
                                    <i class="fa-solid fa-chevron-down"></i>
                                </li>

                            </ul>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>


   
</body>

</html>